<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script type="text/javascript" src="/assets/libs/atatiki/md5.js"></script>
        <script type="text/javascript" src="/assets/libs/atatiki/app_bootstrap.js"></script>
        <script type="text/javascript">
            let block;

            function resizeDashboard ()
            {
                let head = document.head || document.getElementsByTagName ('head')[0];

                if (block)
                    head.removeChild (block);

                let css = "#dashboardcontent { min-height: " + Math.max(document.documentElement.clientHeight, window.innerHeight || 0) + "px" + " !important; }";
                block = document.createElement ('style');

                head.appendChild (block);

                block.type = 'text/css';

                if (block.styleSheet)
                {
                    block.styleSheet.cssText = css;
                }
                else
                {
                    block.appendChild (document.createTextNode (css));
                }
            }

            document.addEventListener ('DOMContentLoaded', resizeDashboard);
            window.addEventListener ('resize', resizeDashboard);
        </script>
    </head>
    <body>
        <base href="/" />
        <atatiki-template>
            <style>
                <!--
                /**
                 * ANIMATION FOR THE LOADER
                 */
                .atatiki-loading
                {
                    display: inline-block;
                    position: relative;
                    width: 64px;
                    height: 64px;
                }

                .atatiki-loading div
                {
                    box-sizing: border-box;
                    display: block;
                    position: absolute;
                    width: 51px;
                    height: 51px;
                    margin: 6px;
                    border: 6px solid #387897;
                    border-radius: 50%;
                    animation: atatiki-loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                    border-color: #387897 transparent transparent transparent;
                }

                .atatiki-loading div:nth-child(1)
                {
                    animation-delay: -0.45s;
                }

                .atatiki-loading div:nth-child(2)
                {
                    animation-delay: -0.3s;
                }

                .atatiki-loading div:nth-child(3)
                {
                    animation-delay: -0.15s;
                }

                @keyframes atatiki-loading
                {
                    0%
                    {
                        transform: rotate(0deg);
                    }
                    100%
                    {
                        transform: rotate(360deg);
                    }
                }
                -->
            </style>
            <div style="text-align: center"><div class="atatiki-loading"><div></div><div></div><div></div><div></div></div></div>
        </atatiki-template>
    </body>
</html>
